In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('bb_report.xlsx',sheet_name='ranking')

In [3]:
######     Ranking summary        ######  
df1=df
ranking_summary = df1.groupby(['assigned_month', 'assigned_week'])["total_shipments", "rank_1","rank_2","rank_3"].apply(lambda x : x.astype(int).sum())
# ranking_summary['Ranking percentage']= round((ranking_summary['rank_1']+ranking_summary['rank_2']+ranking_summary['rank_3'])*100/ranking_summary['total_shipments'])
ranking_summary['Ranking absolute']= ranking_summary['rank_1']+ranking_summary['rank_2']+ranking_summary['rank_3']
# for i in ranking_summary.index:
#     ranking_summary.at[i,'Ranking percentage'] = round((ranking_summary.at[i,'rank_1']+ranking_summary.at[i,'rank_2']+ranking_summary.at[i,'rank_3'])*100/ranking_summary.at[i,'total_shipments'])
ranking_summary = ranking_summary.reset_index()
ranking_summary = ranking_summary[ranking_summary.assigned_week != "Total"]
# ranking_summary.drop(['total_shipments', 'rank_1','rank_2','rank_3'], axis='columns', inplace=True)
ranking_summary.drop(['rank_1','rank_2','rank_3'], axis='columns', inplace=True)
ranking_summary = ranking_summary.rename(columns={"assigned_month": "Month", "assigned_week": "Week"})
ranking_summary=ranking_summary.sort_values(by='Month', ascending=True)
ranking_summary["Month"].replace({202009: "September", 202010: "October", 202011: "November", 202012: "December",202101: "January",
                                 202102: "February",202103: "March",202104: "April",202105: "May",202106: "June",
                                 202107: "July",202108: "August"}, inplace=True)

<ipython-input-3-35d2af6f582d>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  ranking_summary = df1.groupby(['assigned_month', 'assigned_week'])["total_shipments", "rank_1","rank_2","rank_3"].apply(lambda x : x.astype(int).sum())

In [4]:
ranking_summary

        Month   Week  total_shipments  Ranking absolute
1   September  week4             6253              6038
3     October  week1             5388              5068
4     October  week2             4694              4170
5     October  week3             4798              4293
6     October  week4             6105              5134
8    November  week1             4555              4008
9    November  week2             3935              3694
10   November  week3             2734              2544
11   November  week4             2741              2437
13   December  week1             1849              1588
14   December  week2             1882              1407
15   December  week3             2815              2263
16   December  week4            10548              9396
18    January  week1             5246              4661

In [5]:
# ranking_summary=ranking_summary[(ranking_summary['Month']=='November') | (ranking_summary['Month']=='December')]
ranking_summary.set_index('Month',inplace=True)
ranking_summary=ranking_summary.T
ranking_summary

Month,September,October,October,October,October,November,November,November,November,December,December,December,December,January
Week,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1
total_shipments,6253,5388,4694,4798,6105,4555,3935,2734,2741,1849,1882,2815,10548,5246
Ranking absolute,6038,5068,4170,4293,5134,4008,3694,2544,2437,1588,1407,2263,9396,4661

In [6]:
df_pickup= pd.read_excel('bb_report.xlsx',sheet_name='pickup')

In [7]:
df1_pickup=df_pickup
pickup_summary = df1_pickup.groupby(['assigned_month', 'assigned_week'])["total_shipments", "pickup_not_generated","not_picked","gt_2_day",'0_day', '1_day', '2_day'].apply(lambda x : x.astype(int).sum())
pickup_summary = pickup_summary.reset_index()
pickup_summary = pickup_summary[pickup_summary.assigned_week != "Total"]
pickup_summary['Pickup Generated'] = pickup_summary['total_shipments'] - pickup_summary['pickup_not_generated']
pickup_summary['Pick < 2 days'] = pickup_summary['0_day']+pickup_summary['1_day']+pickup_summary['2_day']
# pickup_summary['Not Picked (Percentage)'] = round(pickup_summary['not_picked']*100/pickup_summary['Pickup Generated'])
# pickup_summary['Picked in < 2 days (Percentage)'] = round(pickup_summary['Pick < 2 days']*100/pickup_summary['Pickup Generated'])
# pickup_summary.drop(['1_day', '0_day','2_day','Pick < 2 days'], axis='columns', inplace=True)
pickup_summary.drop(['1_day', '0_day','2_day'], axis='columns', inplace=True)
pickup_summary = pickup_summary.rename(columns={"assigned_month": "Month", "assigned_week": "Week","gt_2_day":"Picked in > 2 days"})
pickup_summary=pickup_summary.sort_values(by='Month', ascending=True)
pickup_summary["Month"].replace({202009: "September", 202010: "October", 202011: "November", 202012: "December",202101: "January",
                                 202102: "February",202103: "March",202104: "April",202105: "May",202106: "June",
                                 202107: "July",202108: "August"}, inplace=True)
cols = pickup_summary.columns.tolist()
cols_final = ['Month',
 'Week',
 'total_shipments',
              'Pick < 2 days',
 'pickup_not_generated',
 'Pickup Generated',
 'not_picked', 
 'Picked in > 2 days',]
pickup_summary=pickup_summary[cols_final]
pickup_summary

<ipython-input-7-6c58346b2711>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pickup_summary = df1_pickup.groupby(['assigned_month', 'assigned_week'])["total_shipments", "pickup_not_generated","not_picked","gt_2_day",'0_day', '1_day', '2_day'].apply(lambda x : x.astype(int).sum())

,Month,Week,total_shipments,Pick < 2 days,pickup_not_generated,Pickup Generated,not_picked,Picked in > 2 days
1,September,week4,6253,6115,0,6253,0,138
3,October,week1,5388,5133,0,5388,0,255
4,October,week2,4694,4567,0,4694,0,125
5,October,week3,4798,4294,0,4798,0,504
6,October,week4,6105,5590,1,6104,0,514
8,November,week1,4555,4389,0,4555,0,166
9,November,week2,3935,3713,0,3935,0,222
10,November,week3,2734,2627,0,2734,0,107
11,November,week4,2741,2653,0,2741,0,87
13,December,week1,1849,1732,0,1849,0,117
14,December,week2,1882,1853,2,1880,0,27
15,December,week3,2815,2758,0,2815,0,57
16,December,week4,10548,9990,3,10545,117,438
18,January,week1,5246,3888,304,4942,1004,50

In [8]:
pickup_summary=pickup_summary[['Month',
 'Week',
 'Pick < 2 days',
 'Pickup Generated',
 'not_picked']]
# pickup_summary=pickup_summary[(pickup_summary['Month']=='November') | (pickup_summary['Month']=='December')]
pickup_summary.set_index('Month',inplace=True)
pickup_summary=pickup_summary.T
pickup_summary

Month,September,October,October,October,October,November,November,November,November,December,December,December,December,January
Week,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1
Pick < 2 days,6115,5133,4567,4294,5590,4389,3713,2627,2653,1732,1853,2758,9990,3888
Pickup Generated,6253,5388,4694,4798,6104,4555,3935,2734,2741,1849,1880,2815,10545,4942
not_picked,0,0,0,0,0,0,0,0,0,0,0,0,117,1004

In [9]:
df_rto= pd.read_excel('bb_report.xlsx',sheet_name='rto')

In [11]:
df1_rto=df_rto
rto_summary = df1_rto.groupby(['assigned_month', 'assigned_week'])["total_shipments", "rto_shipments"].apply(lambda x : x.astype(int).sum())
rto_summary['RTO percentage'] = round(rto_summary['rto_shipments']*100/rto_summary['total_shipments'])
rto_summary = rto_summary.reset_index()
rto_summary = rto_summary[rto_summary.assigned_week != "Total"]
rto_summary = rto_summary.rename(columns={"assigned_month": "Month", "assigned_week": "Week"})
rto_summary=rto_summary.sort_values(by='Month', ascending=True)
rto_summary["Month"].replace({202009: "September", 202010: "October", 202011: "November", 202012: "December",202101: "January",
                                 202102: "February",202103: "March",202104: "April",202105: "May",202106: "June",
                                 202107: "July",202108: "August"}, inplace=True)
rto_summary

<ipython-input-11-d18cb44c4889>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  rto_summary = df1_rto.groupby(['assigned_month', 'assigned_week'])["total_shipments", "rto_shipments"].apply(lambda x : x.astype(int).sum())

        Month   Week  total_shipments  rto_shipments  RTO percentage
1   September  week4             6253           1831            29.0
3     October  week1             5388           1385            26.0
4     October  week2             4694           1720            37.0
5     October  week3             4798           2026            42.0
6     October  week4             6105           3053            50.0
8    November  week1             4555           2127            47.0
9    November  week2             3935           1688            43.0
10   November  week3             2734           1077            39.0
11   November  week4             2741            958            35.0
13   December  week1             1849            872            47.0
14   December  week2             1882           1127            60.0
15   December  week3             2815           1496            53.0
16   December  week4            10548           2132            20.0
18    January  week1             5246             19             0.0

In [12]:
rto_summary=rto_summary[['Month','Week','rto_shipments']]
# rto_summary=rto_summary[(rto_summary['Month']=='November') | (rto_summary['Month']=='December')]
rto_summary.set_index('Month',inplace=True)
rto_summary=rto_summary.T
rto_summary

Month,September,October,October,October,October,November,November,November,November,December,December,December,December,January
Week,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1
rto_shipments,1831,1385,1720,2026,3053,2127,1688,1077,958,872,1127,1496,2132,19

In [13]:
df_delivery= pd.read_excel('bb_report.xlsx',sheet_name='delivery')

In [14]:
df1_delivery=df_delivery
delivery_summary = df1_delivery.groupby(['assigned_month','assigned_week']).agg({'total_attempted_shipments':'sum', 
                                                                                     'first_attempt_deliver':'sum',
                                                                                     'no_of_shipments_within_edd':'sum',
                                                                                     'avg_first_attempt_time':'mean',
                                                                                     'avg_delivered_time':'mean'})
delivery_summary=delivery_summary.reset_index()
delivery_summary = delivery_summary[delivery_summary.assigned_week != "Total"]
delivery_summary[['avg_first_attempt_time','avg_delivered_time']]=round(delivery_summary[['avg_first_attempt_time','avg_delivered_time']])
# delivery_summary['First_attempt_delivery (Percentage)'] = round(delivery_summary['first_attempt_deliver']*100/delivery_summary['total_attempted_shipments'])
# delivery_summary['Percentage within EDD'] = round(delivery_summary['no_of_shipments_within_edd']*100/delivery_summary['total_attempted_shipments'])
delivery_summary = delivery_summary.reset_index()
delivery_summary = delivery_summary[delivery_summary.assigned_week != "Total"]
delivery_summary = delivery_summary.rename(columns={"assigned_month": "Month", "assigned_week": "Week"})
delivery_summary=delivery_summary.sort_values(by='Month', ascending=True)
delivery_summary["Month"].replace({202009: "September", 202010: "October", 202011: "November", 202012: "December",202101: "January",
                                 202102: "February",202103: "March",202104: "April",202105: "May",202106: "June",
                                 202107: "July",202108: "August"}, inplace=True)
cols_final=[ 'Month',
 'Week',
 'total_attempted_shipments',
 'first_attempt_deliver',
 'no_of_shipments_within_edd',
 'avg_first_attempt_time',
 'avg_delivered_time']
delivery_summary=delivery_summary[cols_final]
delivery_summary

,Month,Week,total_attempted_shipments,first_attempt_deliver,no_of_shipments_within_edd,avg_first_attempt_time,avg_delivered_time
0,September,week4,6220,3826,4933,90.0,95.0
1,October,week1,5356,3498,4786,91.0,98.0
2,October,week2,4664,2477,3865,97.0,108.0
3,October,week3,4778,2333,2178,91.0,101.0
4,October,week4,6075,2558,4626,94.0,102.0
5,November,week1,4531,2092,3413,88.0,96.0
6,November,week2,3907,1842,2256,107.0,115.0
7,November,week3,2723,1384,2066,86.0,90.0
8,November,week4,2725,1479,1915,88.0,92.0
9,December,week1,1825,791,1215,86.0,93.0
10,December,week2,1859,594,1294,91.0,100.0
11,December,week3,2779,956,1850,88.0,95.0
12,December,week4,9792,5635,6656,78.0,83.0
13,January,week1,725,521,634,47.0,51.0

In [15]:
# delivery_summary=delivery_summary[['Month','Week','First_attempt_delivery (Percentage)','Percentage within EDD','avg_first_attempt_time','avg_delivered_time']]
# delivery_summary=delivery_summary[(delivery_summary['Month']=='November') | (delivery_summary['Month']=='December')]
delivery_summary.set_index('Month',inplace=True)
delivery_summary=delivery_summary.T
delivery_summary

Month,September,October,October,October,October,November,November,November,November,December,December,December,December,January
Week,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1
total_attempted_shipments,6220,5356,4664,4778,6075,4531,3907,2723,2725,1825,1859,2779,9792,725
first_attempt_deliver,3826,3498,2477,2333,2558,2092,1842,1384,1479,791,594,956,5635,521
no_of_shipments_within_edd,4933,4786,3865,2178,4626,3413,2256,2066,1915,1215,1294,1850,6656,634
avg_first_attempt_time,90,91,97,91,94,88,107,86,88,86,91,88,78,47
avg_delivered_time,95,98,108,101,102,96,115,90,92,93,100,95,83,51

In [16]:
df_ndr= pd.read_excel('bb_report.xlsx',sheet_name='ndr')

In [17]:
df1_ndr=df_ndr
ndr_summary = df1_ndr.groupby(['assigned_month','assigned_week']).agg({'total_shipments':'sum',
                                                                       'total_attempted_shipments':'sum',
                                                                       'delivered_shipment':'sum',
                                                                       'first_attempt_deliver':'sum',
                                                                       'ndr_raised':'sum', 
                                                                        'first_ndr_to_reattempt':'sum',
                                                                        'ndr_raised_delivered':'sum',
                                                                        'ndr_raised_rto':'sum'})
ndr_summary=ndr_summary.reset_index()
ndr_summary = ndr_summary[ndr_summary.assigned_week != "Total"]

# ndr_summary['delivered_shipment percent'] = round(ndr_summary['delivered_shipment']*100/ndr_summary['total_attempted_shipments'])
# ndr_summary['first_attempt_deliver percent'] = round(ndr_summary['first_attempt_deliver']*100/ndr_summary['total_attempted_shipments'])
# ndr_summary['ndr_raised percent'] = round(ndr_summary['ndr_raised']*100/ndr_summary['total_attempted_shipments'])
# ndr_summary['first_ndr_to_reattempt percent'] = round(ndr_summary['first_ndr_to_reattempt']*100/ndr_summary['ndr_raised'])
# ndr_summary['ndr_raised_delivered percent'] = round(ndr_summary['ndr_raised_delivered']*100/ndr_summary['ndr_raised'])
# ndr_summary['ndr_raised_rto percent'] = round(ndr_summary['ndr_raised_rto']*100/ndr_summary['ndr_raised'])

ndr_summary = ndr_summary.reset_index()
ndr_summary = ndr_summary[ndr_summary.assigned_week != "Total"]
ndr_summary = ndr_summary.rename(columns={"assigned_month": "Month", "assigned_week": "Week"})
ndr_summary=ndr_summary.sort_values(by='Month', ascending=True)
ndr_summary["Month"].replace({202009: "September", 202010: "October", 202011: "November", 202012: "December",202101: "January",
                                 202102: "February",202103: "March",202104: "April",202105: "May",202106: "June",
                                 202107: "July",202108: "August"}, inplace=True)
cols_final=['Month',
 'Week',
 'delivered_shipment',
  'ndr_raised',
  'first_ndr_to_reattempt',
  'ndr_raised_delivered',
  'ndr_raised_rto']
ndr_summary=ndr_summary[cols_final]
ndr_summary

,Month,Week,delivered_shipment,ndr_raised,first_ndr_to_reattempt,ndr_raised_delivered,ndr_raised_rto
0,September,week4,4404,2171.0,1538,578,1580
1,October,week1,3946,1857.0,1332,448,1370
2,October,week2,2932,2184.0,1646,455,1701
3,October,week3,2746,2442.0,1727,413,2005
4,October,week4,3017,3511.0,2451,459,3026
5,November,week1,2407,2430.0,1791,315,2097
6,November,week2,2234,2063.0,1544,392,1664
7,November,week3,1652,1338.0,925,268,1067
8,November,week4,1773,1242.0,892,294,942
9,December,week1,962,1031.0,772,171,850
10,December,week2,709,1263.0,907,115,1105
11,December,week3,1104,1819.0,1244,148,1475
12,December,week4,6332,4132.0,2588,697,2109
13,January,week1,549,202.0,62,28,19

In [18]:
# ndr_summary=ndr_summary[['Month','Week','delivered_shipment percent','first_ndr_to_reattempt percent','ndr_raised percent','ndr_raised_delivered percent','ndr_raised_rto percent']]
# ndr_summary=ndr_summary[(ndr_summary['Month']=='November') | (ndr_summary['Month']=='December')]
ndr_summary.set_index('Month',inplace=True)
ndr_summary=ndr_summary.T
ndr_summary

Month,September,October,October,October,October,November,November,November,November,December,December,December,December,January
Week,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1
delivered_shipment,4404,3946,2932,2746,3017,2407,2234,1652,1773,962,709,1104,6332,549
ndr_raised,2171,1857,2184,2442,3511,2430,2063,1338,1242,1031,1263,1819,4132,202
first_ndr_to_reattempt,1538,1332,1646,1727,2451,1791,1544,925,892,772,907,1244,2588,62
ndr_raised_delivered,578,448,455,413,459,315,392,268,294,171,115,148,697,28
ndr_raised_rto,1580,1370,1701,2005,3026,2097,1664,1067,942,850,1105,1475,2109,19

In [19]:
delivery_summary=delivery_summary[delivery_summary.index!='Week']
ndr_summary=ndr_summary[ndr_summary.index!='Week']
rto_summary=rto_summary[rto_summary.index!='Week']
ranking_summary=ranking_summary[ranking_summary.index!='Week']
df_all = pd.concat([pickup_summary,delivery_summary,ndr_summary,rto_summary,ranking_summary])
df_all

Month,September,October,October,October,October,November,November,November,November,December,December,December,December,January
Week,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1,week2,week3,week4,week1
Pick < 2 days,6115,5133,4567,4294,5590,4389,3713,2627,2653,1732,1853,2758,9990,3888
Pickup Generated,6253,5388,4694,4798,6104,4555,3935,2734,2741,1849,1880,2815,10545,4942
not_picked,0,0,0,0,0,0,0,0,0,0,0,0,117,1004
total_attempted_shipments,6220,5356,4664,4778,6075,4531,3907,2723,2725,1825,1859,2779,9792,725
first_attempt_deliver,3826,3498,2477,2333,2558,2092,1842,1384,1479,791,594,956,5635,521
no_of_shipments_within_edd,4933,4786,3865,2178,4626,3413,2256,2066,1915,1215,1294,1850,6656,634
avg_first_attempt_time,90,91,97,91,94,88,107,86,88,86,91,88,78,47
avg_delivered_time,95,98,108,101,102,96,115,90,92,93,100,95,83,51
delivered_shipment,4404,3946,2932,2746,3017,2407,2234,1652,1773,962,709,1104,6332,549
ndr_raised,2171,1857,2184,2442,3511,2430,2063,1338,1242,1031,1263,1819,4132,202
first_ndr_to_reattempt,1538,1332,1646,1727,2451,1791,1544,925,892,772,907,1244,2588,62
ndr_raised_delivered,578,448,455,413,459,315,392,268,294,171,115,148,697,28
ndr_raised_rto,1580,1370,1701,2005,3026,2097,1664,1067,942,850,1105,1475,2109,19
rto_shipments,1831,1385,1720,2026,3053,2127,1688,1077,958,872,1127,1496,2132,19
total_shipments,6253,5388,4694,4798,6105,4555,3935,2734,2741,1849,1882,2815,10548,5246
Ranking absolute,6038,5068,4170,4293,5134,4008,3694,2544,2437,1588,1407,2263,9396,4661

In [20]:
# df_all_final = df_all.rename(index={
# 'First_attempt_delivery (Percentage)':'First Attempt Delivered Percentage',
# 'Percentage within EDD':'Percentage Within EDD',
#  'avg_first_attempt_time':'Average First Attempt Time(In hours)',
# 'avg_delivered_time':'Average Delivered Time(In hours)',
# 'delivered_shipment percent':'Percentage of delivered_shipment',
# 'first_ndr_to_reattempt percent':'Percentage of first_ndr_to_reattempt',
# 'ndr_raised percent':'Percentage of ndr_raised',
# 'ndr_raised_delivered percent':'Percentage of ndr_raised_delivered',
# 'ndr_raised_rto percent':'Percentage of ndr_raised_rto',
# 'RTO percentage':'RTO Percentage',
# 'Ranking percentage':'Percentage of Shipments assigned to the first 3 ranks'})
# df_all_final

In [21]:
with pd.ExcelWriter('Smart_MailSummary_latest.xlsx') as writer:
    df_all.to_excel(writer, sheet_name='Summary')