In [1]:
import pandas as pd
import numpy as np

In [2]:
cols=[ 'score',
 'text',
 'response_date_ist',
 'company_id',
 'company_name',
 'plan_name',
 'tier',
 'account_manager',
 'shipments_m3',
 'shipments_m2',
 'shipments_m1',
 'shipments_m0']
df_nov=pd.read_excel("NPS(June-till date).xlsx",sheet_name="Nov-24",usecols=cols)
# df_oct=pd.read_excel("NPS(June-till date).xlsx",sheet_name="Oct'20",usecols=cols)
# df_sep=pd.read_excel("NPS(June-till date).xlsx",sheet_name="Sep'20",usecols=cols)
# df_aug=pd.read_excel("NPS(June-till date).xlsx",sheet_name="Aug'20",usecols=cols)
# df_jul=pd.read_excel("NPS(June-till date).xlsx",sheet_name="July'20",usecols=cols)
# df_jun=pd.read_excel("NPS(June-till date).xlsx",sheet_name="June'20",usecols=cols)

In [3]:
df_nov['month']='November'
# df_oct['month']='October'
# df_sep['month']='September'
# df_aug['month']='August'
# df_jul['month']='July'
# df_jun['month']='June'
# df_all = pd.concat([df_nov,df_oct,df_sep,df_aug,df_jul,df_jun], axis = 0)
df_all=df_nov
df_pivot = df_all.groupby(['month','company_id']).agg({'score':'mean',
                                                        'shipments_m0':'mean',
                                                      'shipments_m1':'mean',
                                                      'shipments_m2':'mean',
                                                      'shipments_m3':'mean'})
df_pivot=df_pivot.reset_index()
df_pivot['company_name']=""
df_pivot['plan_name']=""
df_pivot['tier']=""
df_pivot['account_manager']=""
for i in df_pivot.index:
    temp=df_all.loc[df_all['company_id'] == df_pivot.at[i,'company_id']]
    df_pivot.at[i,'company_name']=temp['company_name'].iloc[0]
    df_pivot.at[i,'plan_name']=temp['plan_name'].iloc[0]
    df_pivot.at[i,'tier']=temp['tier'].iloc[0]
    df_pivot.at[i,'account_manager']=temp['account_manager'].iloc[0]
# df_pivot.to_excel('NPS_All_months_data.xlsx', index=False)

In [4]:
df_new = df_all[df_all.groupby('company_id').response_date_ist.transform('max') == df_all['response_date_ist']]

In [5]:
df_new=df_new[['company_id','score']]
df_new.columns=['company_id', 'latest_score']

In [6]:
# #for churned customers
# df_shipments=pd.read_excel("sr_company_summary_last_12_months_01122020.xlsx",sheet_name="shipments",usecols=['company_id','tier','month_202009','month_202010'])
# df_shipments['Sep_Oct_SD%']=''
# df_shipments['Sep_Oct_SD%']=round((df_shipments['month_202010']-df_shipments['month_202009'])*100/df_shipments['month_202009'])

In [7]:
# df_shipments['churned']=''
# for i in df_shipments.index:
#     if (df_shipments.at[i,'tier'] in ['GOLD','PLATINUM','TITANIUM']):
#         if(df_shipments.at[i,'Sep_Oct_SD%']<=-50):
#             df_shipments.at[i,'churned']=1
#         else:
#             df_shipments.at[i,'churned']=0
#     else:
#          if(df_shipments.at[i,'Sep_Oct_SD%']<=-70):
#             df_shipments.at[i,'churned']=1
#          else:
#             df_shipments.at[i,'churned']=0

# df_pivot['churned']=0
# df_churned=df_shipments[df_shipments['churned']==1].company_id.tolist()
# df_churned.sort()
# for i in df_pivot.index:
#     if(df_pivot.at[i,'company_id'] in df_churned):
#         df_pivot.at[i,'churned']=1

In [8]:
# df_pivot_final = df_pivot.pivot_table([ 'score','shipments_m0','shipments_m1','shipments_m2','shipments_m3'], 
#                                       ['company_id','churned'],'month')
# df_pivot_final = df_pivot_final.reset_index()
# df_pivot_final['company_id'] = df_pivot_final['company_id'].astype(int)
# df_pivot_final = df_pivot_final.sort_values('company_id')
# df_pivot_final = df_pivot_final.set_index('company_id')
# # df_pivot_final.to_excel('NPS_All_months_pivot_Data.xlsx')
# df_pivot_final['company_name']=""
# df_pivot_final['plan_name']=""
# df_pivot_final['tier']=""
# df_pivot_final['account_manager']=""
# for i in df_pivot_final.index:
#     temp=df_all.loc[df_all['company_id'] == i]
#     df_pivot_final.at[i,'company_name']=temp['company_name'].iloc[0]
#     df_pivot_final.at[i,'plan_name']=temp['plan_name'].iloc[0]
#     df_pivot_final.at[i,'tier']=temp['tier'].iloc[0]
#     df_pivot_final.at[i,'account_manager']=temp['account_manager'].iloc[0]
# # df_pivot_final.to_excel('NPS_All_months_pivot_Data.xlsx')
# df_pivot_final.to_csv('NPS_Alcsvths_pivot_Data.csv')

In [9]:
df_pivot2=df_pivot.merge(df_new,on='company_id',how='outer')

In [10]:
df_pivot2

,month,company_id,score,shipments_m0,shipments_m1,shipments_m2,shipments_m3,company_name,plan_name,tier,account_manager,latest_score
0,November,165.0,10.0,4,5,0,2,Wooden Extension Electricals,Lite,BRONZE,NaN,10
1,November,354.0,10.0,16,30,19,15,Kiran Jewellers,Lite,BRONZE,NaN,10
2,November,812.0,0.0,53,17,73,215,Sunil Kumar Arora,Lite,BRONZE,NaN,0
3,November,1118.0,1.0,0,3,10,22,BESTOMART Internet Private Limited,Lite,BRONZE,NaN,1
4,November,1243.0,10.0,0,0,0,0,Surah singh,Lite,BRONZE,NaN,10
...,...,...,...,...,...,...,...,...,...,...,...,...
5067,November,997950.0,7.0,1,0,0,0,MAVERICK SHOP,Lite,BRONZE,NaN,7
5068,November,998268.0,10.0,1,0,0,0,Nature candid productions,Lite,BRONZE,NaN,10
5069,November,999051.0,10.0,1,0,0,0,Mk marketing,Lite,BRONZE,NaN,10
5070,November,999379.0,10.0,1,0,0,0,sarvguni departmental store pvt ltd,Lite,BRONZE,NaN,10
5071,November,1000474.0,10.0,1,0,0,0,Sai enterprises,Lite,BRONZE,NaN,10

In [11]:
df_pivot2.to_csv('NPS_Nov_data.csv', index=False)